# fengqi-example

./: .gitignore  LICENSE  README.md  api_test_commands.txt  pom.xml
fengqi-business/: pom.xml
fengqi-business/src/main/java/com/fengqi/example/business/: BusinessApplication.java
fengqi-business/src/main/java/com/fengqi/example/business/controller/: UserController.java
fengqi-business/src/main/java/com/fengqi/example/business/entity/: User.java
fengqi-business/src/main/java/com/fengqi/example/business/init/: DataInitializer.java  DatabaseInitializer.java  TableInitializer.java
fengqi-business/src/main/java/com/fengqi/example/business/mapper/: UserMapper.java
fengqi-business/src/main/java/com/fengqi/example/business/service/: UserService.java
fengqi-business/src/main/java/com/fengqi/example/business/service/impl/: UserServiceImpl.java
fengqi-business/src/main/java/com/fengqi/example/business/vo/: UserVO.java
fengqi-business/src/main/resources/: application.yml  log4j2-spring.xml  schema.sql
fengqi-business/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja.properties  messages_ko.properties  messages_zh_CN.properties
fengqi-business/src/main/resources/mapper/: UserMapper.xml
fengqi-common/: pom.xml
fengqi-common/src/main/java/com/fengqi/example/common/config/: InternationalConfig.java  LogConfig.java
fengqi-common/src/main/java/com/fengqi/example/common/constant/: Constants.java
fengqi-common/src/main/java/com/fengqi/example/common/exception/: BusinessException.java  GlobalExceptionHandler.java
fengqi-common/src/main/java/com/fengqi/example/common/result/: Result.java  ResultCode.java
fengqi-common/src/main/java/com/fengqi/example/common/utils/: BeanConvertUtils.java  CollectionUtils.java  I18nUtils.java
